<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <style>
      /* Reset margin and padding for the entire page */
      * {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        background-color: white;
      }

      /* Styles for the sticky navigation bar */
      .navbar {
        position: sticky;
        top: 0;

        /* background-color: #d5e7fb;  */
        /* background-image: url(Screenshot\ \(241\)ftgj.png) ; */
        /* background-size: cover; */
        /* background-position: center; */
        width: 60%;
        height: 80px;
        /* padding: 18px;  */
        /* margin: 0;  */
        /* color: black;  */
      }

      /* Center the text in the navigation bar */
      .navbar-text {
        text-align: left;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(180, 180, 180);
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #fffefe;
        border-radius: 1px;
      }

      h5 {
        color: #413f3f;
        font-size: 17px;
        font-weight: 495;
      }
      h6 {
        background-color: transparent;
        padding: 10px;
        font-size: 20px;
      }
      p {
        color: #413f3f;
      }
      span {
        color: #676666;
        font-weight: 700;
      }
      .ph6 {
        background-color: transparent;
        padding: 10px;
      }

      /* Handle on hover */
      /* ::-webkit-scrollbar-thumb:hover {
        background: #b0000;
      } */
    </style>
  </head>
  <body>
    <!-- Create the sticky navigation bar -->

    <!-- The rest of your content goes here -->
    <div
      style="
        height: 1000px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 25px;
      "
    >
      <h2 style="font-size: 20px">Single File Programming Question</h2>
      <br />
      <h4 style="color: #676666; font-size: 18px"><u>Problem Statement</u></h4>
      <br />
      <h5>
        Dinesh is working in a supermarket and he is developing a program to
        calculate the cost of different types of items. Help him write the
        program that does the following:
      </h5>
      <br />
      <h5>
        a) Create a base class,<span> ItemType</span>, with one virtual function <span> double
        calculateAmount()</span>
      </h5>
      <h5>
        b) Create a class called <span> wooden </span> that extends ItemType class with a
        number of items and cost as its private attributes. Obtain the data
        members and override the virtual function and calculate the total
        amount.
      </h5>
      <h5>
        c) Create a class called <span> electronics </span> that extends ItemType class with
        cost as its private attribute. Obtain the data member and override the
        virtual function and calculate the amount with 20% discount.
      </h5>
      <br />
      <h5><span>Note:</span> This question helps in clearing Infosys tests.</h5>
      <br />
      <h5><span>Input format :</span></h5>
      <br />
      <!-- <h5><span>Fields:</span></h5> -->
      <h5>
        The first line consists of an integer choice (1 or 2) representing the
        choice of item type.
      </h5>
      <h5>
        If the choice is 1 (wooden items), the next line consists of two
        space-separated integers: noOfItems and cost, representing the number of
        wooden items and their individual cost, respectively.
      </h5>
      <h5>
        If the choice is 2 (electronics), the next line consists of a single
        floating-point number cost, representing the cost of the electronic
        item.
      </h5>
      <br />
      <h5><span>Output format :</span></h5>
      <h5>
        The output prints a floating-point number representing the calculated total cost of the chosen item type rounded off to two decimal places.
      </h5>
      <br />
      <h5>
        <span>Code constraints :</span>
      </h5><br>
      <h5>10 < cost < 10<sup>6</sup></h5>
      <h5>0 < noOfItems < 20</h5><br>
      <h5>
        <span>Sample test cases :</span>
      </h5>
      <br />
      <div style="display: flex; padding: 20px">
        <div
          style="
            height: 140px;
            width: 200px;
            background-color: rgb(245, 248, 248);
            border-radius: 7px;
          "
        >
          <h6>Input 1 :</h6>
          <p class="ph6">1</p>
          <p class="ph6">5 840.5</p>
        </div>
        <div
          style="
            height: 140px;
            width: 220px;
            background-color: rgb(245, 248, 248);
            border-radius: 7px;
            margin: 0px 0px 0px 20px;
          "
        >
          <h6>Output 1 :</h6>
          <p class="ph6">4202.50</p>
        </div>
      </div>
      <div style="display: flex; padding: 20px">
        <div
          style="
            height: 140px;
            width: 200px;
            background-color: rgb(245, 248, 248);
            border-radius: 7px;
          "
        >
          <h6>Input 2 :</h6>
          <p class="ph6">2</p>
          <p class="ph6">1800.56</p>
        </div>
        <div
          style="
            height: 140px;
            width: 220px;
            background-color: rgb(245, 248, 248);
            border-radius: 7px;
            margin: 0px 0px 0px 20px;
          "
        >
          <h6>Output 2 :</h6>
          <p class="ph6">1440.45</p>
        </div>
      </div>
      <div
        style="
          height: 170px;
          width: 435px;
          background-color: rgb(245, 248, 248);
          border-radius: 7px;
          margin: 0px 20px 20px 20px;
        "
      >
        <h6>Note :</h6>
        <p class="ph6">
          The program will be evaluated only after the “Submit Code” is clicked.
        </p>
        <p class="ph6">
          Extra spaces and new line characters in the program output will result
          in the failure of the test case.
        </p>
      </div>
      <div>
        <h1></h1>
      </div>
    </div>
  </body>
</html>
